PORT = 5000
DB_URL = "https://demgaspjglxogkpwdeaq.supabase.co"
DB_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbWdhc3BqZ2x4b2drcHdkZWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0MjQ2MDksImV4cCI6MjAyNjAwMDYwOX0.sm8eywQLYSh9F0GASSEkwPpIR2DCFxJTBChKqWq_1WE"